{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "outDir": "/tmp/dist-check",
    "baseUrl": ".",
    "paths": {
      "@capabilities/*": ["packages/capabilities/*"]
    }
  },
  "include": ["packages/capabilities/**/*.ts", "providers/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
