{
  "name": "@mycodexvantaos/service-service-catalog",
  "version": "0.1.0",
  "description": "MyCodeXvantaOS Service Catalog Service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mycodexvantaos/core-kernel": "workspace:*",
    "@mycodexvantaos/service-catalog": "workspace:*"
  }
}
