{
  "name": "@mycodexvantaos/service-service-catalog",
  "version": "0.1.0",
  "description": "MyCodeXvantaOS Service Catalog Runtime Service",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/__tests__/service-catalog.test.ts"
  },
  "keywords": [
    "mycodexvantaos",
    "service-catalog",
    "runtime"
  ],
  "license": "MIT",
  "dependencies": {
    "@mycodexvantaos/contracts-sdk": "workspace:*",
    "@mycodexvantaos/service-catalog": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
