{
  "name": "@mycodexvantaos/api-worker",
  "version": "0.2.0",
  "private": true,
  "description": "Cloudflare Worker API entry point for the MyCodeXvantaOS platform — governance-enforced",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mycodexvantaos/contracts-sdk": "workspace:*",
    "@mycodexvantaos/service-audit-log": "workspace:*",
    "@mycodexvantaos/service-policy-engine": "workspace:*",
    "@mycodexvantaos/service-resource-registry": "workspace:*",
    "@mycodexvantaos/service-service-catalog": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260619.1",
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3",
    "wrangler": "^4.103.0"
  },
  "license": "UNLICENSED"
}
