{
  "name": "@mycodexvantaos/api-node",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js API server for self-hosted / Docker / Kubernetes runtime",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "npx tsx watch index.ts",
    "build": "tsup index.ts --format esm --outDir dist",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mycodexvantaos/contracts-sdk": "workspace:*",
    "@mycodexvantaos/service-audit-log": "workspace:*",
    "@mycodexvantaos/service-knowledge-trace": "workspace:*",
    "@mycodexvantaos/service-memory-dream": "workspace:*",
    "@mycodexvantaos/service-policy-engine": "workspace:*",
    "@mycodexvantaos/service-resource-registry": "workspace:*",
    "@mycodexvantaos/service-service-catalog": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "license": "UNLICENSED"
}
