{
  "name": "@mycodexvantaos/app-validation",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "lucide-react": "^0.475.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "vitest": "^3.2.4"
  }
}